{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ScholaHatKey@#1237676SecretScholaHatKey@#1237676Secret",
    "Issuer": "www.api.eshopflix.com",
    "Audience": "www.eshopflix.com",
    "ExpireMinutes": 60
  },
  "Keys": {
    "EndPointAuthKey": "eShopFlixEndPointKey@12345678"
  },
  "ConnectionStrings": {
    "LogConnection": "Data Source=GANESHD;Initial Catalog=LoggingService;Integrated Security=True; TrustServerCertificate=True",
    "Redis": "localhost:6379,abortConnect=false" 
  }
}
