{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApigatewayAddress": "https://localhost:7269",
  "Catalog": {
    "ImageBaseUrl": "http://localhost:5113"
  }
}
