{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApigatewayAddress": "https://localhost:7269",
  "Catalog": {
    "ImageBaseUrl": "https://localhost:7159"
  },
  "RazorPay": {
    "Key": "rzp_test_iS4ZXWqjE5NVAq",
    "Secret": "Y938V0KAAzaJIketwxBQOTlB"
  }
}
